@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    list-style: none;
    text-decoration: none;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
html{
    scroll-behavior: smooth;
  }

/* Nav Bar===========================================*/

  nav{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 18px 8%;
    transition: background 1s;
    position:fixed;
    z-index: 9999;
    background: #000000;
    box-shadow: 0 0 20px 1px rgba(71, 67, 67, 0.521);

    
}

nav .logo a{ 
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    color: #9EDEC6; 
    font-family: var(--vspace-1);
    cursor: pointer; 
     width: 130px;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff; 
    font-weight: 500; 
    position: relative;
    text-transform: uppercase;
    transition: background-color 1s;
    
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 0;
    transform: transclateX(-50%);
    background: #9EDEC6;
    transition: width 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}

/* Introduce================== */

.introduce{
 

    width: 100%;
    height: 100vh;
    text-align: center;
    background-image: url(Background/background2.jpg);
    position: relative;

} 

.introduce p{
    font-size: 20px;
    padding: 5%;
    color: rgb(0, 37, 68);
    padding-top: 20%;
  
}

/* My gallery container================== */


.gallery{

position: relative;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: right;
  width: 20%;

  }

  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
    width: 100%;
    padding: 5px ;
  
  }
 
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .container {
   top: 120%;
   margin-left: 35%;
    position:absolute;
    z-index: 99;
    
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
   
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 15px;
    right: 450px;
    color: white;
    font-size: 35px;
    cursor: pointer;
    z-index: 99;
  }


    /* MEAT MY FAMILY */

.wrapper{ 
   position: relative;
   background-image: url(Background/family.jpg);
 
}

.head-title{


    color:#19805a;
    font-size: 50px;
    font-weight: 30px;

}

*, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column-wrapper {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 50px;
    
 
  }
  
  @media screen and (max-width: 650px) {
    .column-wrapper  {
      width: 100%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  }
  
  .container-wrapper  {
    padding: 0 16px;
  }
  
  .container-wrapper ::after, .row-wrapper ::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title-wrapper  {
    color: rgb(104, 37, 37);
  }
  
