<!DOCTYPE html>
<html>
    <head></head>

    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        
        }
        body{
            background: url(—Pngtree—floating\ realistic\ clouds_8623463.png) left top no-repeat,url(—Pngtree—floating\ realistic\ clouds_8623463.png) right top no-repeat, url(—Pngtree—floating\ realistic\ clouds_8623463.png) center top no-repeat, url(blue.jpg) left top no-repeat;
             position: absolute;
            background-size: 500px,500px, 500px, auto;
            
        }
        span{
            padding: 10px;
        } 
        .contain { 
                 margin-left: 10%;
        }
        .title {

        white-space: nowrap;
        position: absolute;
        right: 100%; 
        transform-origin: top right 0;
        transform: rotate( 270deg );
        color:rgb(4, 145, 28);
        font-size: 40px;
        font-weight: 600;
        height: 20vh;
        width: 110%;
        text-align: center;
        background-image: url(download\ \(3\).jpeg);
}

.box {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 50px;
  padding: 20px;
}

.box > div {
  background-color: rgba(187, 189, 202, 0.8);
  text-align: center;
  padding: 40px 10px;
  font-size: 20px;
  border-style:groove;
  border-color:rgb(92, 92, 184);

 
}

.box div::first-letter{
    font-size: 200%;
  color: #2100b4;
  font-family:Lucida Handwriting;
}

.icon{
    position: absolute;
    z-index: 99;
    bottom: 20px;
    left: 50px;
    cursor: pointer;
  
    
}


span:hover, span:active {color:rgb(151, 5, 5)}

    </style>

    <body>
         <div class="title"><h1>Points to Ponder</h1></div>
         <div class="icon"><a href="quotations.html" target="_top"><img src="icons8-home-50.png" alt="icon" ></a></div>

         <div class="contain">
        <div class="box">
        <div>I have always depended on the kindness of strangers<br><br>
            <a href="https://www.sparknotes.com/lit/streetcar/quotes/page/5/" target="_blank"><span>.—Blanche Dubois—</span></a></div>


        <div>Whatever you are, be a good one<br><br>
            <a href="https://santaclausind.org/be-a-good-one#:~:text=A%20quote%20that%20seems%20to,certainly%20agreed%20with%20the%20sentiment." target="_blank"><span>.—Abraham Lincoln—</span></a></div>


        <div>What doesn't kill us makes us stronger<br><br>
            <a href="https://thejns.org/focus/view/journals/neurosurg-focus/49/5/article-pE4.xml#:~:text=In%201888%2C%20German%20philosopher,and%20affirmation%20for%20overcoming%20adversity." target="_blank"><span>.—Friedrich Nietzsche—</span></a></div>


        <div>To be or not to be, that is the question<br><br>
            <a href="https://www.poetryfoundation.org/poems/56965/speech-to-be-or-not-to-be-that-is-the-question" target="_blank"><span>.—William Shakespeare—</span></a></div>


        <div>If you want it, you must will it. If you will it, it will be yours<br><br>
            <a href="https://www.quotes.net/mquote/115471" target="_blank"><span>.—HAPPY FEET!!!—</span></a></div>


        <div>Keep your friends close, but your enemies closer<br><br>
            <a href="https://www.shmoop.com/quotes/keep-your-friends-close-and-your-enemies-closer.html" target="_blank"><span>.—The Godfather Part II, 1974—</span></a></div>


        <div>You is kind. You is smart. You is important<br><br>
            <a href="https://news.fordham.edu/arts-and-culture/you-is-kind-you-is-smart-you-is-important-problematic-portrayals-of-black-characters/" target="_blank"><span>.—The Help, 2011—</span></a></div>


        <div>Roads? Where we're going we don't need roads<br><br>
            <a href="https://www.forrester.com/blogs/roads-where-were-going-we-dont-need-roads/" target="_blank"><span>.—Back to the Future, 1985—</span></a></div>


        <div>Well, nobody's perfect.<br><br>
            <a href="https://en.wikipedia.org/wiki/Some_Like_It_Hot" target="_blank"><span>.—Some Like it Hot, 1959—</span></a></div>


        <div>They may take our lives, but they'll never take our freedom!<br><br>
            <a href="https://www.americanrhetoric.com/MovieSpeeches/specialengagements/moviespeechbraveheart.html" target="_blank"><span>.—Braveheart, 1995—</span></a></div>


        <div>Love is putting someone else’s needs before yours<br><br>
            <a href="https://news.disney.com/the-ultimate-list-of-olaf-quotes" target="_blank"><span>.—Frozen—</span></a></div>


        <div>The flower that blooms in adversity is the most rare and beautiful of them all<br><br>
            <a href="https://www.ourmindfullife.com/flower-blooms-in-adversity/#:~:text=Then%20the%20Emporer%20told%20Shang,and%20not%20let%20her%20go." target="_blank"><span>.—Mulan—</span></a></div>


        <div>If you can't say something nice, don't say nothin' at all<br><br>
            <a href="https://bambi.fandom.com/wiki/If_You_Can%27t_Say_Something_Nice" target="_blank"><span>.—Bambi—</span></a></div>


        <div>Ohana' means family, and family means no one gets left behind or forgotten<br><br>
            <a href="https://www.goodreads.com/quotes/950643-ohana-means-family-family-means-nobody-gets-left-behind-or" target="_blank"><span>.—Lilo & Stitch—</span></a></div>


        <div>The past can hurt. But the way I see it, you can either run from it, or learn from it<br><br>
            <a href="https://www.quotespedia.org/authors/m/movie-quotes/oh-yes-the-past-can-hurt-but-you-can-either-run-from-it-or-learn-from-it-rafiki-in-the-lion-king-1994/" target="_blank"><span>.—The Lion King—</span></a></div>


        <div>You’re braver than you believe, and stronger than you seem, and smarter than you think<br><br>
            <a href="https://www.goodreads.com/quotes/6659295-you-are-braver-than-you-believe-stronger-than-you-seem" target="_blank"><span>.—Winnie the Pooh—</span></a></div>


        <div>Our fate lives within us. You only have to be brave enough to see it<br><br>
            <a href="https://www.popsugar.com/smart-living/photo-gallery/37677952/image/37677967/Our-fate-lives-within-us-you-only-have-brave-enough-see" target="_blank"><span>.—Brave—</span></a></div>


        <div>She warned him not to be deceived by appearances, for beauty is found within<br><br>
            <a href="https://www.goodreads.com/quotes/9639598-she-warned-him-not-to-be-deceived-by-appearances-for" target="_blank"><span>.—Beauty and the Beast—</span></a></div>

            
        <div>You must not let anyone define your limits because of where you come from. Your only limit is your soul<br><br>
            <a href="https://quotesaga.com/quote/2742" target="_blank"><span>.—Ratatouille—</span></a></div>


        <div>Fairy tales can come true. You gotta make them happen, it all depends on you<br><br>
            <a href="https://disney-quote.tumblr.com/post/5778676117/fairy-tales-can-come-true-but-youve-gotta-make" target="_blank"><span>.—Tiana (Princess and the Frog)—</span></a></div>


        </div>
        </div>
    </body>
</html>